# Uncomment the next line to define a global platform for your project
platform :ios, '11.1'
source 'http://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/b3s-ios-public/pods/specs.git'


target 'B3SFaceScanApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for B3SFaceScan
  #pod 'Bugly'
  #pod 'Firebase/Crashlytics'
  pod 'UMCommon'
  pod 'UMDevice'
  pod 'UMCCommonLog'
  pod 'UMAPM'
  pod 'AFNetworking','4.0.1', :inhibit_warnings => true
  pod 'ReactiveCocoa', '~> 2.0',:inhibit_warnings => true
  pod 'JSONModel',:inhibit_warnings => true
  pod 'MJRefresh', '3.1.15.6'
  pod 'YYKit', '1.0.9'
  pod 'MBProgressHUD', '1.1.0'
  pod 'WTAuthorizationTool', '0.1.0'
  pod 'Toast', '4.0.0'
  pod 'Aspects', '1.4.1'
  pod 'SSZipArchive', '2.1.1'
  pod 'GKNavigationBarViewController', '2.5.5'
  pod 'UITextView+Placeholder','1.4.0'
  pod 'Masonry','1.1.0'
  pod 'pop','1.0.12'
  pod 'BlocksKit', :git => 'https://gitlab.com/b3s-ios-public/pods/blockskit.git', :tag => '2.2.6'
end
