"图像正在处理中" = "Processing";

"模型加载中" = "Loading Model..";

"AI变美中，请稍后" = "Model is changing, please wait..";

"保存" = "Save";

"AI变美" = "AI Beautify";

"一键变美" = "One-click Beautify";

"「 皮肤护理 」" = "「 skin 」";

"「 祛斑祛痘 」" = "「 anti-acne 」";

"「 下颌角整形 」" = "「 skin 」";

"「 唇部整形 」" = "「 mandibular angle 」";

"「 开内外眼角 」" = "「 canthus 」";

"「 缩鼻翼 」" = "「 Nosewing 」";

"「 隆鼻 」" = "「 Rhinoplasty 」";

"「 垫下巴 」" = "「 chinplant 」";

"「 丰额头 」" = "「 forehead 」";

"「 太阳穴填充 」" = "「 Temple 」";

"男生" = "male";

"女生" = "female";

"眼睛" = "Eye";

"鼻子" = "Nose";

"一键美鼻" = "OneKey";

"垫高" = "Increase";

"挺立" = "Lift";

"变瘦" = "Thinner";

"嘴唇" = "Lips";

"下巴" = "Chin";

"轮廓" = "Contour";

"自由设计" = "Free Design";

"美白肤色" = "Whitening";

"祛斑祛痘" = "Freckle";

"祛皱" = "Wrinkle";

"右" = "Right";

"左" = "Left";

"教程" = "Tutorial";

"模型特征点初始化中..." = "Initializing Feature Points..";

"是否放弃当前操作？" = "Do you give up the current operation?";

"已还原特征点" = "Feature points reset done";

"个人中心" = "Profile";

"匿名用户" = "Annonymous User";

"扫描教程" = "Scanning Tutorial";

"开始扫描" = "Start Scanning";

"所有模型" = "All Models";

"诊断报告" = "Diagnose Report";

"扫描" = "Scan";

"普通模式" = "Face";

"抬头模式" = "Face+Neck";

"历史模型" = "Historical Model";

"请离手机近一点" = "Please be closer to the phone";

"请离手机远一点" = "Please be a bit further from the phone";

"向上慢慢抬头" = "Turn your head slowly up";

"向右慢慢转头" = "Turn your head slowly to the right";

"向左慢慢转头" = "Turn your head slowly to the left";

"转回中间" = "Turn back to the middle";

"请平视前置摄像头" = "Please look at the front camera";

"请将正脸放置在框内" = "Please put your face in the box";

"短信验证码登录" = "Login by SMS verification";

"忘记密码" = "Password Lost";

"请输入密码" = "Please enter your password";

"请输入您的账号" = "Please enter your account number";

"扫描结束" = "End of scan";

"立即登录" = "Login now";

"示例模型" = "Model Examples";

"登录" = "Login";

"模拟模型" = "Simulation";

"空空如也~" = "Empty~";

"——— 已经到底啦 ———" = "——— Already in the end ———";

"点击登录，查看已保存的模型" = "Click Login to view the saved model";

"没有模型赶紧去扫描吧~" = "No model, please go to scan your face~";

"确定要放弃当前模型重新扫描吗?" = "Are you sure rescan?";

"确定" = "OK";

"取消" = "Cancel";

"再次输入密码" = "Enter your password again";

"请输入您的手机号" = "Please enter your mobile number";

"请输入验证码" = "Please enter verification code";

"立即注册" = "Sign up now";

"注册" = "Sign up";

"获取验证码" = "Get verification code";

"获取验证码(%ld)" = "Get verification code(%ld)";

"忘记密码" = "Forgot password";

"同时您可用手机号直接登录" = "You can also login by your mobile number";

"验证码已通过短信发送至" = "verification code has been sent via SMS to";

"账号密码登录" = "Login by password";

"欢迎" = "Welcome";

"  微信账号登录" = "  Login by WeChat";

"确认修改" = "Confirm the modification";

"绑定手机后可提高账号安全" = "Binding your account with your mobile number can improve account security";

"服务条款" = "Terms of Service";

"%ld秒后可重新获取" = "Retry after %lds";

"重新发送验证码" = "Resend Code";

"注册即表示已同意" = "Clicking Sign Up means you agree to User Agreement";

"立即绑定" = "Bind now";

"模型列表" = "Model list";

"提交" = "Submit";

"意见反馈" = "Feedback";

"帮助" = "Help";

"关于我们" = "About Us";

"Copyright © 2021 body3dscale.com All rights reserved."="Copyright © 2021 body3dscale.com All rights reserved.";

"个人中心" = "Profile";

"清除缓存" = "Clear cache";

"360度见证变美奇迹" = "Enabling the miracle of beautiful";

"意见反馈" = "Feedback";

"APP是由Body3DScale研发，提供给用户人脸3D扫描服务, 我们提供3D建模SDK接入，开放扫描技术能力。sdkcustomer@body3dscale.com" = "This APP is a developed by Body3DScale.com. It provides 3D scanning services for users. We provide 3D modeling SDK. Contact us：sdkcustomer@body3dscale.com";

"退出登录" = "Logout";

"请留下您的email，以便给您回复" = "Please leave your email so we can reply to you.";

"给个好评" = "Please give us 5 stars";

"关于我们" = "About Us";

"请详细描述您的问题，我们第一时间为您解决" = "Please describe your problem in detail, we will solve it for you in the first time.";

"磁盘空间清理完成" = "Cache cleaning done";

"扫描模型" = "Scan";

"模型列表" = "Model list";

"编辑" = "Edit";

"智能诊断" = "Intelligent diagnosis";

"查看模型" = "View model";

"整形模拟" = "Plastic simulation";

"牙齿模拟" = "Dental simulation";

"开始变形" = "Start deformation";

"定位点" = "Location point";

"cMD-s7-Qkd.title" = "Item";

"如果特征点定位不准，请手动调整" = "If the feature points are not positioned correctly, please adjust manually.";

"标准示例" = "Standard example";

"移动定位点到准确的位置可以优化模拟效果哦～" = "Move the feature point to the right position to optimize the simulation～";

"重新扫描" = "Rescan";

"教程" = "Tutorial";

"一、扫描前，请先确认已做好如下准备工作" = "1. Before scanning, please confirm that you have prepared the following work.";

"点击开始扫描" = "Click to start scanning";

"继续扫描" = "Continue scanning";

"去整理发型" = "Finishing hairstyle";

"问题反馈" = "Feedback";

"警告" = "Caveat";

"② 撩起刘海、扎起头发" = "② Pick up bangs and tie up hair";

"保存模型" = "Save model";

"③ 扫描环境、不宜太亮或太暗" = "③ Environment shouldn′t be too bright or too dark";

"② 转头角度需达到70度左右" = "② Make sure turn your head to about 70 degrees for both sides";

"③ 转头角度需达到70度左右" = "③ Make sure turn your head to about 70 degrees for both sides";

"二、扫描时，需注意以下事项" = "2. When scanning, pay attention to the following matters";

"知道了" = "Got it";

"① 摘掉眼镜" = "① Take off the glasses";

"三、扫描标准动作示意" = "3. Scan standard action";

"系统识别到您未扎起头发，这会严重影响模型效果哦，建议先扎起头发再来扫描～" = "It is recommended to tie up your hair before scanning, or the result model could be nasty";

"② 缓慢向上抬头30度左右" = "② Slowly raise your head to about 30 degrees";

"③ 尽量按照语音提示速度进行转头，不宜过快或者过慢" = "③ Try to turn your head according to the speed of the voice prompt, not too fast or too slow";

"④ 尽量按照语音提示速度进行转头，不宜过快或者过慢" = "④ Try to turn your head according to the speed of the voice prompt, not too fast or too slow";

"扫描结束" = "End of scan";

"准备好了" = "Ready";

"① 双手持手机，且保持背部、颈部、头部都直立" = "① Hold the phone in both hands and keep your back, neck and head upright";

"您可以选择以下任意一个模型进行对比" = "You can choose the following models for comparison";

"轮廓" = "Contour";

"痘痘大小" = "Acne size";

"鼻子自主调整" = "Nose Free Design";

"下巴自主调整" = "Chin Free Design";

"智能美颜" = "Facial Retouch";

"左脸" = "Left Face";

"右脸" = "Right Face";

"点击痘痘区域，肌肤从此零瑕疵！" = "Click on the acne area to remove it.";

"自动" = "Auto";

"自由设计" = "Free design";

"涂抹有皱纹的部位，一秒变年轻哦～" = "smear wrinkles to remote it.";

"轻松拖动模型任意部位，哪里不美点哪里！" = "Just drag any part of the model as you want";

"如果特征点定位不准，请手动调整" = "If the feature points are not positioned correctly, please adjust manually.";

"诊断" = "Diagnosis";

"除皱笔" = "Wrinkle pen";

"设计范围" = "Range";

"手动" = "Manually";

"一键祛痘" = "Auto Acne Removal";

"双眼皮" = "Eyelid";

"双指可以轻松移动或缩放模型哦～" = "Move or Zoom the model with two fingers.";

"面部重塑" = "Facial remodeling";

"拉动滑杆，即可重塑轮廓及五官哦～" = "Drag the slider to deform～";

"移动或缩放" = "Move or Zoom";

"涂抹皱纹即可祛除" = "Smearing the wrinkles to remove them";

"一键切换不同类型双眼皮，调整定位点改变双眼皮形状哦～" = "Switch between different types of double eyelid styles with one click, adjust the feature points to improve the results～";

"美肤美白" = "Skin whitening";

"模型下载中" = "Downloading Model";

"正在初始化模型数据..." = "Initializing model data...";

"脸颊" = "cheek";

"苹果肌" = "Risorius";

"额头" = "Forehead";

"太阳穴" = "Temple";

"开内眼角" = "Inner Corner";

"开外眼角" = "Outer Corner";

"卧蚕" = "Silkworm";

"鼻梁" = "Bridge";

"鼻根" = "Root";

"鼻翼" = "Ala";

"鼻尖" = "Tip";

"鼻宽" = "Breadth";

"鼻基底" = "Base";

"翘度" = "Warp";

"长度" = "Length";

"长短" = "Length";

"瘦" = "thin";

"推动脸部位置即可变形" = "Push the face outline to deform";

"点击痘痘即可祛除" = "Click on the acne to remove it";

"整形模拟" = "Plastic simulation";

"点击查看示例模型" = "Click to view example models";

">点击查看完整教程<" = ">Click to view the tutorial<";

"嘴巴" = "mouth";

"上唇" = "upper lip";

"下唇" = "lower lip";

"嘴角" = "Mouth corner";

"效果不好？查看具体原因" = "Not very nice? See how to improve it";

"主人，小纤纤的服务你还满意吗?" = "do you feel good about this App?";

"残忍拒绝小编" = "Reject";

"再逛逛看看先" = "Ask me later";

"好评鼓励一下" = "Good job and Praise us";

"栩栩如生的模型，值得您一个好评吗？" = "Would you like to encourage our work?";

"当然值得五星好评啦~" = "Of course！";

"不再提醒。" = "Don’t ask me again.";

"问题反馈正在上传中" = "Sending feedback..";

"问题反馈成功" = "Feedback done";

"保存成功" = "Save success";

"保存失败" = "Save fail";

"微信好友" = "WeChat Friends";

"微信" = "WeChat";

"朋友圈" = "WeChat Moments";

"正在准备导出的模型文件" = "Preparing Model Files for Export";

"正在初始化诊断数据..." = "Initializing diagnostic data...";

"已到最后一页" = "This is the last page";

"已到第一页" = "This is the first page";

"发布" = "Release";

"美颜" = "Beautify";

"记录这一刻，晒给你懂的人..." = "Record this moment, share with the ones care about you...";

"谁可以看" = "Who can see";

"想跟哪些人分享" = "Who do you want to share with?";

"公开" = "Public";

"仅自己可见" = "Only visible to yourself";

"地点" = "Location";

"模型保存中..." = "Saving Model...";

"模型保存成功，请到模拟模型查看" = "Model saved, see in simulation list";

"发布成功" = "Release done";

"拉动滑杆，即可调节卧蚕的大小哦!" = "Drag the slider to adjust the silkworm.";

"拉动滑杆，即可调节美颜的效果哦！" = "Drag the slider to adjust the operation!";

"拉动滑杆，即可调节眼袋的轻重哦！" = "Drag the slider to adjust the operation!";

"祛眼袋" = "Eye bags";

"模拟使用攻略" = "Operation Guide";

"查看教程" = "View tutorial";

"亲，您左转角度不够，请转够角度哦" = "Oops, left-turning angle of your head is not big enough, please try to reach about 70 degree.";

"扫描过程中转头角度不够" = "turning angle of your head during scanning too small";

"使用以下方式快速登陆" = "Login by following methods:";

"重置密码" = "Change Password";

"选择国家/地区" = "Select Country";

"中国" = "China";

"请输入手机号码" = "Please enter the mobile number";

"短信发送过于频繁,请稍后再试" = "SMS sent too often, please try again later";

"完成" = "Done";

"确认" = "OK";

"手机登陆成功" = "Login Succeed";

"手机登陆失败" = "Login failed";

"微信登陆成功" = "Login succeed via WeChat";

"微信登陆失败" = "Login failed via WeChat";

"FaceBook登陆成功" = "Login succeed via Facebook";

"FaceBook登陆失败" = "Login failed via Facebook";

"验证码发送失败" = "SMS code send failed";

"验证码发送成功" = "SMS code sent successfully";

"短信验证码登陆成功" = "Sign up succeed via SMS code";

"短信验证码登陆失败" = "Login failed via SMS code";

"重设密码成功" = "Changing password succeed";

"重设密码失败" = "Changing password failed";

"注册成功" = "Sign up succeed";

"注册失败" = "Sign up failed";

"登出成功" = "Logout succeed";

"登出成功" = "Logout succeed";

"绑定手机成功" = "Binding mobile number succeed";

"绑定手机失败" = "Binding mobile number failed";

"用户协议" = "User Agreement";

"帮助和提示" = "Help and tips";

"美学线" = "Aesthetic line";

"美学比" = "Aesthetic ratio";

"五眼比例" = "Five-eye ratio";

"中" = "Mid";

"测量尺寸（上）" = "Measurements (top)";

"测量尺寸（下）" = "Measurements (bottom)";

"嘴宽" = "mouth width";

"三庭比例" = "Three Courts Ratio";

"已保存特征点" = "Save feature points done";

"距离" = "Dist";

"侧面角度" = "Side Face angle";

"上庭" = "High";

"中庭" = "Middle";

"下庭( 下)" = "Low 2";

"下庭（上）" = "Low 1";

"左眼" = "L-Eye";

"右眼" = "R-Eye";

"预览" = "Preview";

"左上眼皮高度" = "L-Eyelid(H)";

"左眼水平长度" = "L-Eye(W)";

"左眼垂直高度" = "L-Eye(H)";

"瞳孔间距" = "PD";

"双目宽" = "Binocular width";

"右上眼皮高度" = "R-Eyelid(H)";

"右眼水平长度" = "R-Eye(W)";

"右眼垂直高度" = "R-Eye(H)";

"眼角间距" = "Canthi Distance";

"半边嘴宽左" = "Mouth Left Half";

"人中高度" = "Philtrum Height";

"下嘴唇高度" = "Lower Lip Height";

"半边嘴宽右" = "Mouth Right Half";

"上嘴唇高度" = "Upper Lip Height";

"特征点调整" = "Feature point adjustment";


"上唇" = "Upper-Lip";

"下唇" = "Lower-Lip";

"嘴角上扬" = "Smile";

"下巴翘度" = "Chin Pull-up";

"下巴长短" = "Jaw Length";

"下颏" = "Pull-up&Length";

"瘦下巴" = "Thin Chin";

"尖下巴" = "Lift Chin";

"颏唇角" = "Mentolabial Sulcus";

"模型" = "Opacity";

"E线" = "E Line";

"颏唇角线" = "MS Line";

"Po面" = "Po Plane";

"Pn面" = "Pn Plane";

"脸颊" = "Cheek";

"眉毛" = "EyeBrow";

"眉形" = "Shape";

"眉长" = "Length";

"宽度" = "Width";

"高低" = "Height";

"眉间距" = "Spacing";

"眉峰" = "Ridge";

"眉尾" = "Trail";

"左眉" = "Left";

"右眉" = "Right";

"选择对比模型" = "Choose Compare Model";

"对比页面" = "Compare Page";

"模拟前" = "Before Operation";

"模拟后" = "After Operation";

"分享到" = "Share To";

"精准调整" = "Precise adjustment";

"手机号码参数错误" = "Invalid Mobile Number";

"密码参数错误" = "Invalid Password";

"手机号码已存在" = "The Mobile Number was already registered";

"亲，您转的太快了，请重新扫描哦" = "Head turning too fast. Please retry and turn slowly.";

"亲，扫描出错了，请重新扫描哦" = "Ran into some exception. Please follow the tutorial and rescan.";

"亲，抬头过高，请重新扫描哦" = "Head up too hight. Please follow the tutorial and rescan.";

"亲，模型生成出错了，请重新扫描哦" = "Ran into some exception. Please rescan.";

"异常" = "Exception";

"知道了" = "Got it";

"亲，您左转角度不够，请转够角度哦" = "Note:left-turning angle wasn't big enough. Try to reach about 70 degree.";

"亲，您右转角度不够，请转够角度哦" = "Note:right-turning angle wasn't big enough. Try to reach about 70 degree.";

"亲，您留着长头发呢，请把头发盘起来哦" = "Note:Please make your hair bound up or wrapped up for better results.";

"亲，您转动过程中离屏幕太远了，请保持相对手机距离不变哦" = "Note:your face get too far away from the camera while turning your head. Please try to keep a proper distance.";

"亲，您转动过程中离屏幕太近了，请保持相对手机距离不变哦" = "Note:your face get too close to the camera while turning your head. Please try to keep a proper distance.";

"亲，您背景光线太暗，请到更加光亮的地方哦" = "Note:Surrounding environments is too dim. Please go to a bright place.";

"亲，您背景光线曝光了，请到不曝光的地方哦" = "Note:Your background light is too bright. Please go to a place with uniform light.";

"亲，您转动太快了，请慢慢转头哦" = "Note: too fast. Please turn your head slowly";

"亲，您转动过程中低头/抬头了，请保持头部水平旋转哦" = "Note: while turning your head, please keep head upright and not lower down.";

"亲，您转动过程中头部倾斜了，请保持头部水平旋转哦" = "Note: while turning your head, please keep head upright and neck straight and not lean.";

"亲，您转出屏幕，请保持头部水平旋转哦" = "Note: while turning your head, please try to avoid moving head beyond the boundaries of screen.";

"亲，扫描出错了，请将问题反馈给我们哦" = "Oops, something is wrong while processing, please give us a feedback.";

"邮箱已存在" = "The same email already signed up";

"邮箱格式不正确" = "invalid email address";

"邮箱登陆成功" = "Login via email successfully";

"邮箱登陆失败" = "Login via email failed";

"邮件验证码验证成功" = "Mailbox verification succeed";

"邮件验证码验证失败" = "Mailbox verification failed";

"提示" = "Hint";

"使用该功能需要进行账号激活" = "You need to activate the account to use this";

"激活" = "Activate";

"邮箱验证码发送成功" = "Mailbox verification code sent successfully";

"该账号没有绑定的邮箱" = "No email address bound to this account";

"邮箱验证码发送失败" = "Mailbox verification code sending failed";

"若未收到邮件，请检查该邮件是否被归类为垃圾邮件；您可以将security@body3dscale.com加入到邮箱白名单，并重新发送激活邮件" = "Did not receive the email? Check the Spam box or you can add our email security@body3dscale.com to your whitelist and try it again.";

"直接查看" = "Tweaking it";

"两次输入的密码不一致" = "Inconsistent passwords";

"邮件接收可能会有延迟，请耐心等待" = "The email might be delayed, please be patient";

"网络请求失败" = "Network request failed";

"用户邮箱不存在" = "This email does not match any account";

"以下情况会导致扫描效果不佳" = "The following factors may lead to poor scanning results";

"保存模型失败" = "Saving model failed";

"保存模型成功" = "Saving model succeed";

"获取分享码失败" = "Failed to get the share code";

"获取模型" = "Get Model";

"保存到我的列表" = "Save to Mine";

"电子邮件" = "Email";

"分享模型给朋友" = "Share";

"使用APP扫描二维码自动识别" = "Scan QR Code via our App";

"短信" = "SMS Message";

"扫一扫" = "Scan a QRCode";

"请远一点" = "Please be a little further";

"请近一点" = "Please come closer";

"请平视" = "Please look straight ahead";

"请对准圆形框" = "Please align your face with the circle";

"点击底部按钮开始扫描" = "Click button to start scan";

"相册" = "Album";

"识别二维码失败" = "Failed to recoginze the QRCode";

"全新3D扫描，立体还原你的美" = "New 3D Sensing, High Fidelity";

"在线体验整形模拟及智能诊断，模拟效果逼真，诊断数据精准" = "Try out 3D Diagnostics, Plastic Surgery Simulation online. It's almost realistic!";

"复制短信内容再打开app 即可查看模型" = "Copy the whole message text then go to App to view the model";

"3D模型分享" = "Face Model shared from our App";

"不能打开系统邮件页面" = "Cann't open the Mail App";

"退出当前账号" = "Logout";

"请输入模型分享码" = "Please input the model share code";

"请输入反馈内容" = "Please enter your suggestion";

"1.打开app ，在个人中心中打开扫一扫页面，扫描附件中的二维码，便可以打开对应模型。 2.或者在个人中心打开获取模型页面，输入文末的模型分享码即可打开对应模型。" = "To view the shared face model, you could try one of the following two options: 1.Open the App, use the 'Scan' button on the top-right corner of the 'Profile' page,  to scan the QR code in the attachment of this email. Then the App will automatically open the corresponding face model; or 2. Open the App, click 'Get Model' in the 'Profile' page and enter the share code: ";

"请抬头" = "Please raise your head";

"请低头" = "Please lower your head";

"请平举手机" = "Please hold your cell phone upright";

"获取不到模型，请确认模型码是否正确" = "Can't get the model, please confirm that the model code is correct";

"保存成功，请到模型列表查看" = "Saved successfully, please go to the model list to view";

"模型数据异常" = "Model data is abnormal";

"导出模型失败" = "Export model failed";

"模型下载失败" = "Model download failed";

"牙弓装载失败，请确认网络是否正常" = "Dental arch loading failed, please confirm whether the network is normal";

"未取得相机的使用权限，请到设置中进行相应授权" = "The App needs access to camera, please grant the camera access permission to it";

"导出模型单位" = "Model Unit";

"分米" = "dm";

"厘米" = "cm";

"毫米" = "mm";

"米" = "m";

"请选择如下其中一个精度单位,当前是 : " = "Please select one of the following precision units, which is currently : ";


"模型导出" = "Export Model";

"你选择的是" = "You Selected";

"隐私政策" = "Privacy Policy";

"请登陆" = "Please Sign In";

"设置" = "Settings";

"登陆成功" = "Login Success";

"登陆" = "Login";

"账号" = "Account";

"账号不能为空" = "Account can not be empty";

"输入密码" = "Password";
